spring.application.name=proyecto_semestre

server.port = 8081

#Configurar la conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/PPOOII_PF
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true


